{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CityMaker",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "CityMaker",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
	],
	"Plugins": [
    {
      "Name": "HoudiniEngine",
      "Enabled": true
    }
  ]
}